# jason-upwork-test

./: README.md  pom.xml
src/main/java/com/upwork/tkachenko/configuration/: ApplicationContextConfiguration.java  JerseyConfiguration.java
src/main/java/com/upwork/tkachenko/container/: WebApplication.java
src/main/java/com/upwork/tkachenko/module/account/dao/: AccountDao.java
src/main/java/com/upwork/tkachenko/module/account/dao/impl/: AccountDaoImpl.java  JsonFileClient.java  JsonFileClientImpl.java
src/main/java/com/upwork/tkachenko/module/account/exception/: AccountExceptionMessages.java  AccountNotFoundException.java  ApplicationException.java  DataAccessException.java  DuplicatedCustomerNameException.java  RequestValidationException.java
src/main/java/com/upwork/tkachenko/module/account/model/: Account.java  ErrorResponse.java  ErrorResponseBuilder.java  JsonPatchDto.java
src/main/java/com/upwork/tkachenko/module/account/rest/: AccountRestService.java
src/main/java/com/upwork/tkachenko/module/account/rest/patch/: JsonPatchReader.java  OptionsAcceptHeader.java  PATCH.java
src/main/java/com/upwork/tkachenko/module/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/upwork/tkachenko/module/common/util/: Preconditions.java
src/main/resources/: application.properties
